<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="https://storage.googleapis.com/bb-logos/bb-icon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Flights Dash Assessment" />
    <title>Flights Dash</title>
  </head>
  <body>
    <script src="dist/bundle.js" type="module"></script>
  </body>
</html>
