.button-back {
  background-color: transparent;
  color: black;
  font-size: 18px;
  height: 50px;
  padding: 5px;
  text-align: left;
  align-self: start;
}

.button-back::before {
  content: "\276E";
  margin-right: 10px;
}

.flight-card {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.flight-card-header {
  text-align: center;
}

.flight-card-section {
  border: 1px solid black;
  border-radius: 10px;
}

.flight-card-section-header {
  margin: -1px;
  padding: 10px 20px;
  border: 1px solid black;
  vertical-align: middle;
  background-color: rgb(0 124 178);
  color: white;
  transition: background-color 0.3s ease;
}

.flight-card-section-header:hover {
  background-color: rgb(40, 167, 221);
}

.flight-card-section-content {
  padding: 5px 20px;
}
