.menu-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 10px;
  padding: 40px 25px 20px;
}

button {
  background-color: rgb(0 124 178);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  line-height: 30px;
  padding: 0 16px;
  color: #fff;
  font-weight: 700;
  height: 100%;
}

.company-title {
  background-color: rgb(0 124 178);
  color: white;
  width: 100%;
  border-bottom: 3px solid lightgray;
  margin: 0px;
  padding: 30px 25px;
}
